VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1waWdsZXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1waWdsZXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_FRONTEND_API=summary-piglet-71.clerk.accounts.dev
PLASMO_PUBLIC_CLERK_SYNC_HOST=https://yourdomain.com